CufeAptDocsFrontend/App.xaml

<Application x:Class="MRK.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MRK"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="#FF252526" />
        </Style>

        <Style x:Key="DarkTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#FFF1F1F1" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FFF1F1F1" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#FF333333" />
            <Setter Property="Foreground" Value="#FFF1F1F1" />
            <Setter Property="BorderBrush" Value="#FF434346" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="#FF333333" />
            <Setter Property="Foreground" Value="#FFF1F1F1" />
            <Setter Property="BorderBrush" Value="#FF434346" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF3F51B5" />
            <Setter Property="Foreground" Value="#FFF1F1F1" />
            <Setter Property="BorderBrush" Value="#FF434346" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="8" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFCA5100"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DarkButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF333333" />
            <Setter Property="Foreground" Value="#FFF1F1F1" />
            <Setter Property="BorderBrush" Value="#FF434346" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="8" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF3f3f46"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PopupBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="#FF252526" />
            <Setter Property="BorderBrush" Value="#FF3f3f46" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </Application.Resources>
</Application>
