CufeAptDocsFrontend/InputStringWindow.xaml

<Window x:Class="MRK.InputStringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRK"
        mc:Ignorable="d"
        Title="" Height="250" Width="500"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CustomWindowStyle}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="textblockHeader" Grid.Row="0"
               FontSize="18"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               TextWrapping="WrapWithOverflow"
               TextAlignment="Center"
               Text="Test header"/>

        <TextBox x:Name="textboxMain" Grid.Row="1" Height="40" VerticalAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="buttonOK" Style="{DynamicResource DarkButton}" Margin="4, 0" Content="OK" Click="OnOkClick" />
            <Button x:Name="buttonCancel" Style="{DynamicResource DarkButton}" Margin="4, 0" Content="Cancel" Click="OnCancelClick" />
        </StackPanel>
    </Grid>
</Window>
