CufeAptDocsFrontend/Pages/HomePage.xaml

<Page x:Class="MRK.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRK"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Home" 
      Background="#FF252526"
      MinHeight="600"
      Loaded="OnHomeLoaded">

    <Page.Resources>
        <local:OffsetConverter x:Key="OffsetConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- row 0-->
        <Label Margin="16" Content="Home" HorizontalAlignment="Left" />
        <Label x:Name="labelUserSettings" Margin="16" Content="Mohamed" HorizontalAlignment="Right" FontWeight="Bold" Cursor="Hand" MouseDown="OnUserSettingsLabelClick" />

        <!-- Popup for the logout panel -->
        <Popup x:Name="popupLogout" Placement="Relative" StaysOpen="True" AllowsTransparency="True" Width="300">
            <Border Background="#FF252526" BorderBrush="#FF3f3f46" BorderThickness="1" Padding="10">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" x:Name="labelUsername" FontWeight="Bold" Content="Username" />
                    <Label Grid.Row="1" x:Name="labelEmail" FontSize="14" Content="mmkmk@x.com" />

                    <Label Grid.Column="1" Cursor="Hand" FontSize="14" Content="Sign out" MouseDown="OnLogoutClick" />
                </Grid>
            </Border>
        </Popup>

        <!-- Popup for documents options panel -->
        <Popup x:Name="popupDocOptions" Placement="Relative" StaysOpen="True" AllowsTransparency="True" MinWidth="150">
            <Border Background="#FF1B1B1C" BorderBrush="#FF3f3f46" BorderThickness="1" Padding="2">
                <StackPanel x:Name="stackOptions">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="#FFF1F1F1" />
                            <Setter Property="Padding" Value="5" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Padding="{TemplateBinding Padding}">
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#333334"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    
                    <!-- options here -->
                    <Button Content="Rename" />
                    <Button Content="Change Access" />
                    <Button Content="Delete Document" />
                </StackPanel>
            </Border>
        </Popup>

        <!-- row 1-->
        <!-- Documents -->
        <StackPanel Grid.Row="1" Background="#FF1C1C1C">
            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" FontSize="24" Content="Documents" />

                <WrapPanel Grid.Row="1" Margin="10">
                    <!-- doc item -->
                    <Border Background="#FF2D2D30" BorderBrush="#FF3f3f46" BorderThickness="1.5" Margin="5" Width="150" Height="200">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Margin="5" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0" Cursor="Hand" Click="OnDocumentOptionsClick">
                                <Button.Background>
                                    <ImageBrush ImageSource="/img/down-chevron.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>

                            <Image Grid.Row="1" Margin="0, -20, 0, 10" Height="80" Source="/img/doc.png" />

                            <Border Grid.Row="2" Padding="0, 10" >
                                <TextBlock Text="7afta7 afify hdwubuwei fiewbifbwei" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FFF1F1F1" />
                            </Border>
                        </Grid>
                    </Border>
                </WrapPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
